<!DOCTYPE html>
<html>
<head> 
<title>
    Sabuj Routh
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.manu {
    float: left;
    width: 20%;
    text-align: center;
    border-radius: 10px;
}
.manu a {
    background-color: #8bd32d;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: #0a0a0a;
    border-radius: 10px;
}
.main {
    float: left;
    width: 60%;
    padding: 0 20px;
  
}
.right {
    background-color: #b3b3ab;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
    border-radius: 10px;
}
.hero{
    width: 100%;
    max-width: 870px;
    background-size: cover;
}
.audio{
    width: 100%;
}
    @media only screen and (max-width: 620px) {
        .manu, .main{
            width: 100%;
        }
    }
    @media only screen and (max-width: 1000px) {
     .right{
            width: 100%;
        }
        .main{
            width: 80%;
        }
        .left{
            width:20%
        }
    }
</style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(8, 8, 8);background-color: #b7d7db;">
    <div style="background-color: #f30df3; padding: 3px; text-align: center; color: #fcfcfc; border: double; border-radius: 10px;">
    <h1>
        &#128526 HANG OVER &#128526
    </h1>
</div>

<div style="overflow: auto;">
    <div class="manu">
        <a href="/friends/sabuj.html">SABUJ</a>
        <a href="/friends/shuvra.html">SHUVRA</a>
        <a href="#">SAROJ</a>
        <a href="#">SAYAK</a>
        <a href="#">JHARESWAR</a>
        <a href="#">NILESH</a>
        <a href="#">JAYANTA</a>
        <a href="#">NUTU</a>
        <a href="#">KRISHNA</a>
        <a href="#">JABA</a>
        <br>
        <audio controls class="audio">
            <source src="/WhatsApp.ogg">
        </audio>
</div>
<div class="main">
    <h2>
        About Friends
    </h2>
    <p>
        Friendships are born in a million different ways, and all good friends strive to achieve the same goal: to be a source of love and support.
        Finding a true friend feels like a gift that keeps on giving, even when they are thousands of miles away. 
        Through stressful classes, figuring out a career, and inevitable breakups, your best friends have been there. 
        And yes, when you got those bangs you shouldn’t have tried in the first place, they consoled you.<br>
        <br>
        <img src="three.jpg" class="hero">
    </p>
</div> 
    
<div class="right">
    <h2>
    The Role of Friendship
    </h2>
<p>
    In the writings of Aristotle, seen in Nicomachean Ethics, it is evident that Aristotle believes that friendship is necessary for a virtuous and therefore happy life. 
    I believe that this is accurate due to the similar conditions necessary for a complete friendship and a happy life. It is also evident that friendship is useful in achieving a happy life because friendship can make performing virtuous actions easier. 
    His interpretation can be misunderstood and mistakes in practice can be made, so we will need to discuss these follies as well, in order to understand all the effects of friendship on achieving a happy life.
</p>
  </div>
</div>


<div style=" text-align: right; padding: 10px; margin-top: 7px; font-style: italic; color:#003036 ;">
&#169 copyright nunnu.com
</div>



</body>
</html>